apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../default
images:
  - name: controller
    newName: 705892286397.dkr.ecr.us-west-2.amazonaws.com/eks-anywhere-cluster-controller
    newTag: -9139e5c5b48e7928d419b87753c5267f7584795b
  - name: gcr.io/kubebuilder/kube-rbac-proxy
    newName: 705892286397.dkr.ecr.us-west-2.amazonaws.com/brancz/kube-rbac-proxy
    newTag: latest
