apiVersion: v1
stringData:
  ENDPOINT: {{.mirrorEndpoint}}
  USERNAME: {{.mirrorUsername}}
  PASSWORD: {{.mirrorPassword}}
  CACERTCONTENT: |
    {{- range $line := .mirrorCACertContent}}
    {{ $line }}
    {{- end}}
kind: Secret
metadata:
  name: registry-mirror-secret
  namespace: eksa-packages
type: Opaque
