apiVersion: v1
stringData:
  USERNAME: {{.mirrorUsername}}
  PASSWORD: {{.mirrorPassword}}
  CACERTCONTENT: |
    {{.mirrorCACertContent}}
kind: Secret
metadata:
  name: registry-mirror-secret
  namespace: eksa-packages
type: Opaque
