{{- range $profile := .Profiles}}
apiVersion: v1
kind: Secret
metadata:
  name: {{$profile.Name}}
  namespace: eksa-system
type: Opaque
stringData:
  uri: "{{$profile.ManagementUrl}}"
  apikey: "{{$profile.ApiKey}}"
  secretkey: "{{$profile.SecretKey}}"
  verifyssl: "{{$profile.VerifySsl}}"
  timeout: "{{$profile.Timeout}}"
---
{{- end}}
