version: 0.2

phases:
  pre_build:
    commands:
      - ./scripts/setup.sh

  build:
    commands:
      - make release-cluster-controller -C $PROJECT_PATH

  post_build:
    commands:
      - make upload-artifacts -C $PROJECT_PATH
