# permissions for end users to view cloudstackdeploymentconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudstackdeploymentconfig-viewer-role
rules:
- apiGroups:
  - anywhere.eks.amazonaws.com
  resources:
  - cloudstackdeploymentconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - anywhere.eks.amazonaws.com
  resources:
  - cloudstackdeploymentconfigs/status
  verbs:
  - get
