# permissions for end users to view cloudstackmachineconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudstackmachineconfig-viewer-role
rules:
- apiGroups:
  - anywhere.eks.amazonaws.com
  resources:
  - cloudstackmachineconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - anywhere.eks.amazonaws.com
  resources:
  - cloudstackmachineconfigs/status
  verbs:
  - get
