apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../default

images:
- name: controller
  newName: eks-a-controller-manager

patches:
- patch: |-
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --logging-format=text
    - op: add
      path: /spec/template/spec/containers/0/args/-
      value: --v=2
  target:
    kind: Deployment
    name: eksa-controller-manager
