apiVersion: v1
kind: Secret
metadata:
  name: "{{.nutanixCredentialsName}}"
  namespace: "{{.eksaSystemNamespace}}"
type: kubernetes.io/basic-auth
stringData:
  username: "{{.nutanixUsername}}"
  password: "{{.nutanixPassword}}"
