apiVersion: v1
kind: Secret
metadata:
  name: {{.vsphereCredentialsName}}
  namespace: {{.eksaSystemNamespace}}
type: kubernetes.io/basic-auth
data:
  username: {{.vsphereUsername | b64enc | quote}}
  password: {{.vspherePassword | b64enc | quote}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{.eksaLicenseName}}
  namespace: {{.eksaSystemNamespace}}
data:
  license: {{.eksaLicense | b64enc | quote}}
type: Opaque
---
