apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: {{.cert}}
    server: {{.server}}
  name: {{.clusterName}}
contexts:
- context:
    cluster: {{.clusterName}}
    user: {{.clusterName}}-aws
  name: {{.clusterName}}-aws
current-context: {{.clusterName}}-aws
kind: Config
preferences: {}
users:
- name: {{.clusterName}}-aws
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - -i
      - {{.clusterID}}
      command: aws-iam-authenticator