version: 0.2
env: 
  variables:
    GOLANG_VERSION: "1.22"
phases:
  pre_build:
    commands:
      - ./release/scripts/setup.sh

  build:
    commands:
      - make build -C release

artifacts:
  files:
    - release/bin/eks-anywhere-release
