version: 0.2

phases:
  pre_build:
    commands:
      - ./release/scripts/setup.sh

  build:
    commands:
      - make dev-release -C release

artifacts:
  files:
    - release/bin/eks-anywhere-release
