name: Test and Build hardware-ingest
on:
  push:
    branches:
      - netbox-hardware-ingest
  pull_request:
    branches:
      - netbox-hardware-ingest

jobs:
  validation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: "1.18"
      - name: lint
        run: (cd hardware-ingest; make lint)
      - name: test
        run: (cd hardware-ingest; make test)
      - name: generate coverage report
        run: (cd hardware-ingest; make cover)
      - name: Build
        run: (cd hardware-ingest; make build)
